const mongoConnect = 'mongodb+srv://UrbaneDoge:bPlZ8wc1DQ4cnhQC@cluster0.lojy1rw.mongodb.net/?retryWrites=true&w=majority';

let API_KEY = 'AAPK9fa029f9bba04f3f8db1fc2a08e4ffc3MK2CF6owJjQz8WqKnSKom3cseprm9JjzoLQ8yiRWiCl-EqSd_P9UP6Ru6vJIgZuJ'

module.exports = mongoConnect, API_KEY;
